filecontents:
	gcc -std=c99 filecontents.c -o filecontents.bin
	./filecontents.bin ${PATTERN} ${BEFORE} ${FNAMES}
filenames:
	gcc -std=c99 filenames.c -o filenames.bin
	./filenames.bin ${PATTERN} ${REPLACE} ${FNAMES}
clean:
	rm filecontents.bin filenames.bin

